I"Î	<ul id="menuFixed" class="typora-menu-hidden">
  <li><a href="#1-introducci√≥n">1. Introducci√≥n</a>
    <ul>
      <li><a href="#execution-policy">Execution Policy</a></li>
    </ul>
  </li>
  <li><a href="#2-comandos-b√°sicos">2. Comandos b√°sicos</a>
    <ul>
      <li><a href="#21-comandos-b√°sicos-alias">2.1 Comandos b√°sicos. Alias</a></li>
    </ul>
  </li>
  <li><a href="#3--comandos-de-fecha-y-hora">3.  Comandos de fecha y hora</a></li>
  <li><a href="#4--comandos-de-archivos-y-carpetas">4.  Comandos de archivos y carpetas</a></li>
  <li><a href="#5-comentarios-variables-y-tipos-de-datos">5. Comentarios, variables y tipos de datos</a>
    <ul>
      <li><a href="#52-variables-predefinidas">5.2 Variables predefinidas</a></li>
      <li><a href="#53-tipos-de-datos-b√°sicos">5.3 Tipos de datos b√°sicos</a></li>
      <li><a href="#54-comando-para-obtener-el-tipo-de-datos-de-una-variable">5.4 Comando para obtener el tipo de datos de una variable</a></li>
      <li><a href="#55-definici√≥n-de-variables">5.5 Definici√≥n de variables</a></li>
    </ul>
  </li>
  <li><a href="#6-operaciones-b√°sicas-en-powershell">6 Operaciones b√°sicas en Powershell</a>
    <ul>
      <li><a href="#61-entrada-y-salida-de-informaci√≥n">6.1 Entrada y salida de informaci√≥n</a></li>
      <li><a href="#62-operadores-aritm√©ticos">6.2 Operadores aritm√©ticos</a></li>
      <li><a href="#63-operadores-de-comparaci√≥n">6.3 <strong>Operadores de comparaci√≥n</strong></a></li>
      <li><a href="#64-operadores-l√≥gicos">6.4 Operadores l√≥gicos</a></li>
      <li><a href="#65-operaciones-con-cadenas">6.5 Operaciones con cadenas</a></li>
    </ul>
  </li>
  <li><a href="#7-estructuras-condicionales">7. Estructuras condicionales</a>
    <ul>
      <li><a href="#uso-de-la-orden-if">Uso de la orden if</a></li>
      <li><a href="#uso-de-la-orden-switch">Uso de la orden switch</a></li>
    </ul>
  </li>
  <li><a href="#8-estructuras-repetitivas">8. Estructuras repetitivas</a>
    <ul>
      <li><a href="#81-la-estructura-do-while">8.1 La estructura do while</a></li>
      <li><a href="#82-la-estructura-while">8.2 La estructura while</a></li>
      <li><a href="#83-la-estructura-do-until">8.3 La estructura do until</a></li>
      <li><a href="#84-la-estructura-for">8.4 La estructura for</a></li>
      <li><a href="#85-la-estructura-foreach">8.5 La estructura foreach</a></li>
    </ul>
  </li>
  <li><a href="#9-importaci√≥n-de-datos">9 Importaci√≥n de datos</a></li>
  <li><a href="#10-funciones">10. Funciones</a></li>
</ul>
:ET